<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            class = .
            id = #
            pseudo-class = :
            pseudo-element = ::
            children = >
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rebeccapurple;

        }

        .especial::before {
            content: '♻ ';
        }

        .especial::after {
            content: ' ♻;';

        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></li>
        <li><a href="https://www.linkedin.com/in/diogolimadejesus/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
    </ul>
    
</body>
</html>