<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {
        background-color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    header {
        background-color: white;
        padding: 10px;
        margin-bottom: 10px;

    }

    

    main {
        background-color: white;
        padding: 10px;
        margin-bottom: 0px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px rgba(233, 133, 2, 0.644);

    }

    footer {
        background-color: rgb(48, 48, 48);
        margin-top: 0px;
        text-align: center;
        color: white;
        margin: 4px;

    }

    footer > a {
        margin: 0px;



    }

    nav {
        background-color: rgb(252, 193, 116);
        padding: 5px;
        box-shadow: 2px 2px 4px 1px rgba(233, 133, 2, 0.644);


    }

    nav > a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
        padding-right: 20px;
    }
    article {
        background-color: blanchedalmond;

    }
    article > aside {
        background-color: rgb(190, 141, 72);
        padding: 5px;

    }

    h2  {
        text-decoration: underline;

    }

    


    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores rem, doloremque voluptate officiis possimus quidem sequi placeat maiores atque laudantium excepturi sit cumque. Quo labore asperiores sequi, voluptate neque eum.</p>


                <aside>
                    <p>Artigo escrito por Diogo lima</p>
                </aside>
            </article>
            <article>  
                <h2>Noticias US</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus autem quas aperiam odit ullam architecto minus laudantium ad rerum totam saepe earum tempora animi voluptas excepturi ipsam, quis exercitationem!</p>


                <aside>
                    <p>Artigo escrito por Diogo Lima</p>
                </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido Por Diogo Lima</p>
    </footer>
    
</body>
</html>