<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;



            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;


            border: 10px solid darkgray;



            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 12px;
            padding-left: 13px;

            padding: 10px 15px 12px 13px;

            margin-top: 11px;
            margin-right: 12px;
            margin-bottom: 13px;
            margin-left: 14px;

            margin: 11px 12px 13px 14px

            /*Caso a medida nos quatro elementos sejam iguais, pode colcoar somente o primeiro elemento*/

        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid red;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Paragráfo também é uma caixa do tipo box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>