<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;

        }

        h1, h2, h3 {
            font-family:  "Kaushan Script", cursive;
            font-size: 2em;
            color: black;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur repellendus dolorem consequuntur? Sint laboriosam nam tempore saepe veniam? Distinctio illum voluptas quibusdam tempora voluptatibus. Illo, repellat quidem? Laborum, cumque.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi ea, tenetur blanditiis fugit nobis nam quos aperiam in dolores repellat et expedita soluta saepe itaque ex quis ratione delectus.</p>

    <h3>outro título</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, non! Atque suscipit corporis veritatis esse quia fuga tempora, officia optio aliquam, excepturi laborum odit quisquam temporibus sapiente dicta illo? Labore?</p>

</body>
</html>